# Automatons

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven-settings.xml  maven.yml  publish-maven-central.yml  publish-package.yml  publish2.yml
doc/: constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  search.html  type-search-index.js
doc/com/lvum/: ComplementTest.html  IsDFATest.html  Main.html  NFAToDFATest.html
doc/com/lvum/algorithms/: MinimizationEquivalence.html  MinimizationTable.html  NFAToDFAEpsilon.html  package-summary.html
doc/com/lvum/algorithms/properties/: Complement.html  Concatenation.html  Intersection.html  Union.html
doc/com/lvum/algorithms/utility/: IsComplete.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-15.html  index-16.html  index-3.html  index-4.html  index-6.html  index-8.html  index-9.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/com/lvum/: Automaton.Transition.html  Automaton.html  ComplementTest.html  CompleteTest.html  ConcatenationTest.html  EquivalencyTest.html  IntersectionTest.html  IsDFATest.html  Main.html  NFAToDFAEpsilonTest.html  NFAToDFATest.html  ReversionTest.html  UnionTest.html  package-summary.html  package-tree.html
docs/com/lvum/algorithms/: Algorithm.html  Complete.html  Equivalency.html  MinimizationEquivalence.html  MinimizationTable.html  NFAToDFA.html  NFAToDFAEpsilon.html  package-summary.html  package-tree.html
docs/com/lvum/algorithms/properties/: Complement.html  Concatenation.html  Intersection.html  Inversion.html  Union.html  package-summary.html  package-tree.html
docs/com/lvum/algorithms/utility/: GetEpsilonClosure.html  IsComplete.html  IsDFA.html  RemoveUnreachable.html  package-summary.html  package-tree.html
docs/com/lvum/automaton/: Automaton.Builder.html  Automaton.Transition.html  Automaton.html  package-summary.html  package-tree.html
docs/com/lvum/automaton/algorithms/: Algorithm.html  Complete.html  Equivalency.html  NFAToDFA.html  NFAToDFAEpsilon.html  package-summary.html  package-tree.html
docs/com/lvum/automaton/algorithms/minimization/: MinimizationEquivalence.html  MinimizationTable.html  package-summary.html  package-tree.html
docs/com/lvum/automaton/algorithms/properties/: Complement.html  Concatenation.html  Intersection.html  Inversion.html  Reversion.html  Union.html  package-summary.html  package-tree.html
docs/com/lvum/automaton/algorithms/utility/: GetEpsilonClosure.html  IsComplete.html  IsDFA.html  RemoveUnreachable.html  package-summary.html  package-tree.html
docs/com/lvum/automaton/machine/: AutomatonMachine.html  package-summary.html  package-tree.html
docs/com/lvum/automaton/serialize/: AutomatonDeserializer.html  AutomatonSerializer.html  package-summary.html  package-tree.html
docs/com/lvum/automaton/serialize/json/: AutomatonJsonDeserializer.html  AutomatonJsonSerializer.html  package-summary.html  package-tree.html
docs/com/lvum/machine/: AutomatonMachine.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/university/class-notes/: Class Notes.md
resources/university/class-notes/.obsidian/: app.json  appearance.json  community-plugins.json  graph.json  hotkeys.json  workspace.json
resources/university/class-notes/.obsidian/plugins/better-export-pdf/: data.json
src/main/java/com/github/Lcs002/Automatons/: Main.java
src/main/java/com/github/Lcs002/Automatons/automaton/: Automaton.java
src/main/java/com/github/lcs002/automatons/: Main.java
src/main/java/com/lvum/: Automaton.java  Main.java
src/main/java/com/lvum/algorithms/: Algorithm.java  Complete.java  Equivalency.java  MinimizationEquivalence.java  MinimizationTable.java  NFAToDFA.java  NFAToDFAEpsilon.java  RemoveInaccessible.java  RemoveUnreachable.java
src/main/java/com/lvum/algorithms/properties/: Complement.java  Concatenation.java  Intersection.java  Inversion.java  Union.java
src/main/java/com/lvum/algorithms/utility/: GetEpsilonClosure.java  IsComplete.java  IsDFA.java  RemoveUnreachable.java
src/main/java/com/lvum/automaton/: Automata.java  Automaton.java
src/main/java/com/lvum/automaton/algorithms/: Algorithm.java  Complete.java  Equivalency.java  NFAToDFA.java  NFAToDFAEpsilon.java
src/main/java/com/lvum/automaton/machine/: AutomatonMachine.java
src/main/java/com/lvum/automaton/serialize/: AutomatonDeserializer.java  AutomatonSerializer.java
src/main/java/com/lvum/language/: Language.java
src/main/java/com/lvum/machine/: AutomatonMachine.java
src/main/java/io/github/lcs002/automatons/: Main.java  Method.java
src/main/java/io/github/lcs002/automatons/rex/: REX.java  (+1 more)
src/test/java/: NFAToDFAEpsilonTests.java  NFAToDFATests.java
src/test/java/com/github/: ComplementTest.java  CompleteTest.java  ConcatenationTest.java  EquivalencyTest.java  IntersectionTest.java  IsDFATest.java  NFAToDFAEpsilonTest.java  NFAToDFATest.java  ReversionTest.java  UnionTest.java
src/test/java/com/lvum/: ComplementTest.java  CompleteTest.java  ConcatenationTest.java  EquivalencyTest.java  IntersectionTest.java  IsDFATest.java  NFAToDFAEpsilonTest.java  NFAToDFAEpsilonTests.java  NFAToDFATest.java  NFAToDFATests.java  ReversionTest.java  UnionTest.java
src/test/java/io/github/: ComplementTest.java  CompleteTest.java  ConcatenationTest.java  EquivalencyTest.java  IntersectionTest.java  IsDFATest.java  NFAEpsilonToDFATest.java  NFAToDFAEpsilonTest.java  NFAToDFATest.java  ReversionTest.java  UnionTest.java
(+95 files in other folders)
